digraph "Mapa de Red con Iconos" {
	graph [rankdir=TB]
	Router [label="" height=1.0 image="icons/router.png" shape=none width=1.0]
	Switch [label="" height=1.0 image="icons/switch.png" shape=none width=1.0]
	Servidor [label="" height=1.0 image="icons/server.png" shape=none width=1.0]
	Nube [label="" height=1.0 image="icons/cloud.png" shape=none width=1.0]
	PC1 [label="" height=0.8 image="icons/pc.png" shape=none width=0.8]
	PC2 [label="" height=0.8 image="icons/pc.png" shape=none width=0.8]
	PC3 [label="" height=0.8 image="icons/pc.png" shape=none width=0.8]
	AP [label="" height=0.8 image="icons/wifi.png" shape=none width=0.8]
	Switch2 [label="" height=0.8 image="icons/switch.png" shape=none width=0.8]
	Router -> Nube [label=Internet color=red]
	Router -> Switch [label="10G" color=blue]
	Switch -> Servidor [label="1G" color=green]
	Switch -> Switch2 [label="1G" color=blue]
	Switch2 -> PC1 [label="1G" color=brown]
	Switch2 -> PC2 [label="1G" color=brown]
	Switch2 -> PC3 [label="1G" color=brown]
	Switch -> AP [label="Wi-Fi 5G" color=purple]
}
